.content {
  width: 100%;
  margin: 10rem 0;

  display: grid;
  grid-gap: 6rem;

  @media (min-width: 810px) {
    grid-template-columns: 20rem repeat(auto-fit, minmax(10rem, 20rem));
    grid-template-rows: repeat(2, 20rem);
    grid-auto-rows: 20rem;
    grid-gap: 2rem 2.5rem;
    place-content: center;
  }

  & > * {
    border-radius: 1.5rem;
  }

  &__person {
    background-color: $color-primary--dark;

    @media (min-width: 810px) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    @media (min-width: 1005px) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &-wrapper {
      background-color: $color-tertiary;
      border-radius: 1.5rem;
      padding: 3.5rem 3rem;
      display: flex;
      align-items: center;

      @media (min-width: 810px) {
        padding: 1.5rem 2.5rem;
        align-items: flex-start;
      }

      @media (min-width: 1005px) {
        padding: 2.5rem;
        align-items: flex-start;
        flex-direction: column;
      }
    }

    &-img {
      width: 25%;
      border: 0.2rem solid $color-white;
      border-radius: 50%;

      @media (min-width: 810px) {
        width: 15%;
      }

      @media (min-width: 1005px) {
        width: 45%;
      }
    }

    &-info {
      margin-left: 2rem;

      @media (min-width: 810px) {
        margin-block: 2rem;
      }

      @media (min-width: 1005px) {
        margin-left: 0;
        margin-block: 3.5rem;
      }
    }

    &-report {
      color: $color-secondary;
      font-size: 1.4rem;
      opacity: 0.8;

      @media (min-width: 810px) {
        font-size: 1.1rem;
      }
    }

    &-name {
      font-size: clamp(2.3rem, 2.5vw, 3.2rem);
      font-weight: 300;
      opacity: 0.8;

      @media (min-width: 810px) {
        line-height: 1.2;
      }
    }
  }

  &__options {
    padding: 2rem 2rem 2rem 3.5rem;

    @media (min-width: 810px) {
      padding: 3rem 3.5rem;
    }

    @media (min-width: 1005px) {
      padding: 2.5rem;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: space-between;

    @media (min-width: 1005px) {
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__link {
    color: $color-primary--light;
    font-size: 1.8rem;
    text-decoration: none;
    transition: color 0.2s;

    @media (min-width: 1005px) {
      font-size: 1.4rem;
    }

    &--active {
      color: $color-white;
    }

    &:hover {
      color: $color-white;
    }
  }

  &__box {
    background-color: $color-primary--dark;
    padding: 2.5rem;
    position: relative;
    transition: all 0.2s ease-out;
    align-self: end;

    &::before {
      content: '';
      width: 100%;
      background-repeat: no-repeat;
      border-radius: 1.5rem;
      padding: 3rem;
      position: absolute;
      top: -3.5rem;
      left: 0;
      z-index: -1;
    }

    &:hover {
      background-color: $color-secondary--dark;
      cursor: pointer;
    }

    @media (min-width: 810px) {
      display: flex;
      flex-direction: column;
      place-content: center;
    }

    &--work {
      &::before {
        background-color: $color-orange;
        background-image: url(../images/icon-work.svg);
        background-position: top -1.2rem right 1.5rem;
      }
    }

    &--play {
      &::before {
        background-color: $color-cyan;
        background-image: url(../images/icon-play.svg);
        background-position: top -0.6rem right 1.5rem;
      }
    }

    &--study {
      &::before {
        background-color: $color-red;
        background-image: url(../images/icon-study.svg);
        background-position: top -0.8rem right 1.5rem;
      }
    }

    &--exercise {
      &::before {
        background-color: $color-green;
        background-image: url(../images/icon-exercise.svg);
        background-position: top -0.5rem right 1.5rem;
      }
    }

    &--social {
      &::before {
        background-color: $color-violet;
        background-image: url(../images/icon-social.svg);
        background-position: top -1.5rem right 1.5rem;
      }
    }

    &--self-care {
      &::before {
        background-color: $color-yellow;
        background-image: url(../images/icon-self-care.svg);
        background-position: top -1.5rem right 1.5rem;
      }
    }

    &-title-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 810px) {
        margin-bottom: 1rem;
      }
    }

    &-title {
      font-size: 1.9rem;
      font-weight: 400;

      @media (min-width: 810px) {
        font-size: 1.4rem;
      }
    }

    &-elipsis {
      fill: $color-secondary;

      & svg:hover {
        fill: $color-white;
        transition: fill 0.2s ease-out;
      }

      @media (min-width: 810px) {
        transform: scale(0.8);

        & svg {
          height: 0.8rem;
        }
      }
    }

    &-hours {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 810px) {
        align-items: flex-start;
        flex-direction: column;
      }
    }

    &-hour {
      font-size: 3rem;
      font-weight: 300;
      opacity: 0.9;

      @media (min-width: 810px) {
        font-size: 4.5rem;
      }
    }

    &-date {
      color: $color-secondary;
      font-size: 1.5rem;
      opacity: 0.8;

      @media (min-width: 810px) {
        font-size: 1.2rem;
      }
    }
  }
}

.attribution {
  color: $color-white;
  font-size: clamp(1rem, 2vw, 1.2rem);
  text-align: center;
  margin-block: 1rem;

  &__link:link,
  &__link:visited {
    text-transform: uppercase;
    color: $color-primary--light;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: $color-secondary;
  }
}
